# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p2p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = R$:/Code/p2p/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p2p


#############################################
# Order-only phony target for p2p

build cmake_object_order_depends_target_p2p: phony || .

build CMakeFiles/p2p.dir/tracker/tracker.c.obj: C_COMPILER__p2p_unscanned_Debug R$:/Code/p2p/tracker/tracker.c || cmake_object_order_depends_target_p2p
  DEP_FILE = CMakeFiles\p2p.dir\tracker\tracker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p2p.dir
  OBJECT_FILE_DIR = CMakeFiles\p2p.dir\tracker

build CMakeFiles/p2p.dir/peer1/peer1.c.obj: C_COMPILER__p2p_unscanned_Debug R$:/Code/p2p/peer1/peer1.c || cmake_object_order_depends_target_p2p
  DEP_FILE = CMakeFiles\p2p.dir\peer1\peer1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p2p.dir
  OBJECT_FILE_DIR = CMakeFiles\p2p.dir\peer1

build CMakeFiles/p2p.dir/peer2/peer2.c.obj: C_COMPILER__p2p_unscanned_Debug R$:/Code/p2p/peer2/peer2.c || cmake_object_order_depends_target_p2p
  DEP_FILE = CMakeFiles\p2p.dir\peer2\peer2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p2p.dir
  OBJECT_FILE_DIR = CMakeFiles\p2p.dir\peer2

build CMakeFiles/p2p.dir/peer3/peer3.c.obj: C_COMPILER__p2p_unscanned_Debug R$:/Code/p2p/peer3/peer3.c || cmake_object_order_depends_target_p2p
  DEP_FILE = CMakeFiles\p2p.dir\peer3\peer3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p2p.dir
  OBJECT_FILE_DIR = CMakeFiles\p2p.dir\peer3

build CMakeFiles/p2p.dir/peer4/peer4.c.obj: C_COMPILER__p2p_unscanned_Debug R$:/Code/p2p/peer4/peer4.c || cmake_object_order_depends_target_p2p
  DEP_FILE = CMakeFiles\p2p.dir\peer4\peer4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p2p.dir
  OBJECT_FILE_DIR = CMakeFiles\p2p.dir\peer4

build CMakeFiles/p2p.dir/torrent.c.obj: C_COMPILER__p2p_unscanned_Debug R$:/Code/p2p/torrent.c || cmake_object_order_depends_target_p2p
  DEP_FILE = CMakeFiles\p2p.dir\torrent.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p2p.dir
  OBJECT_FILE_DIR = CMakeFiles\p2p.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2p


#############################################
# Link the executable p2p.exe

build p2p.exe: C_EXECUTABLE_LINKER__p2p_Debug CMakeFiles/p2p.dir/tracker/tracker.c.obj CMakeFiles/p2p.dir/peer1/peer1.c.obj CMakeFiles/p2p.dir/peer2/peer2.c.obj CMakeFiles/p2p.dir/peer3/peer3.c.obj CMakeFiles/p2p.dir/peer4/peer4.c.obj CMakeFiles/p2p.dir/torrent.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2p.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p2p.exe
  TARGET_IMPLIB = libp2p.dll.a
  TARGET_PDB = p2p.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D R:\Code\p2p\cmake-build-debug && "R:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D R:\Code\p2p\cmake-build-debug && "R:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SR:\Code\p2p -BR:\Code\p2p\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p2p: phony p2p.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: R:/Code/p2p/cmake-build-debug

build all: phony p2p.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake R$:/Code/p2p/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake R$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake R$:/Code/p2p/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
